<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>shopping cart checkout </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;;
  width: 100%;
  background: #f3bc08;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin:00 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
    	body{margin-top:20px;
    background:#f5e768;
}

h3 {
    font-size: 16px;
}
.text-navy {
    color: #be9219;
}

.product-imitation.xl {
  padding: 120px 0;
}
.product-desc {
  padding: 20px;
  position: relative;
}
.ecommerce .tag-list {
  padding: 0;
}
.ecommerce .fa-star {
  color: #d1dade;
}
.ecommerce .fa-star.active {
  color: #f8ac59;
}
.ecommerce .note-editor {
  border: 1px solid #e7eaec;
}
table.shoping-cart-table {
  margin-bottom: 0;
}
table.shoping-cart-table tr td {
  border: none;
  text-align: right;
}
table.shoping-cart-table tr td.desc,
table.shoping-cart-table tr td:first-child {
  text-align: left;
}
table.shoping-cart-table tr td:last-child {
  width: 80px;
}
.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}
.ibox.collapsed .ibox-content {
  display: none;
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #f3bc08;
  border-color: #ffffff;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #be9219;
  padding: 10px 15px;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<nav>
  <div class="logo">
     Logo
  </div>
  <input type="checkbox" id="click">
  <label for="click" class="menu-btn">
  <i class="fas fa-bars"></i>
  </label>
  <ul>
    <li><a href="New folder/index.html">Home</a></li>
    <li><a href="#">Shop</a></li>
     <li><a class="active" href="#">Cart</a></li>

     <li><a href="Celiac & Me blog/index.html">Blog</a></li>
     <li><a href="Profile page/index.html">Profile</a></li>

  </ul>
</nav>
<div class="content">
</div>
<div class="container">
<div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
<div class="col-md-9">
<div class="ibox">
<div class="ibox-title">
<span class="pull-right">(<strong>5</strong>) items</span>
<h5>Items in your cart</h5>
</div>
<div class="ibox-content">
<div class="table-responsive">
<table class="table shoping-cart-table">
<tbody>
<tr>
<td width="90">
  <img src="img_girl.jpg" alt="Girl in a jacket" width="90">

</td>
<td class="desc">
<h3>
<a href="#" class="text-navy">
Gluten-free Flour
</a>
</h3>
<p class="small">
It is a long established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Lorem Ipsum is
</p>
<dl class="small m-b-none">
<dt>Description lists</dt>
<dd>A description list is perfect for defining terms.</dd>
</dl>
<div class="m-t-sm">
<a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
|
<a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
</div>
</td>
<td>
$180,00
<s class="small text-muted">$230,00</s>
</td>
<td width="65">
<input type="text" class="form-control" placeholder="1">
</td>
<td>
<h4>
$180,00
</h4>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="ibox-content">
<div class="table-responsive">
<table class="table shoping-cart-table">
<tbody>
<tr>
<td width="90">
  <img src="img_girl.jpg" alt="Girl in a jacket" width="90">
</td>
<td class="desc">
<h3>
<a href="#" class="text-navy">
Gluten-free Flour
</a>
</h3>
<p class="small">
There are many variations of passages of Lorem Ipsum available
</p>
<dl class="small m-b-none">
<dt>Description lists</dt>
<dd>List is perfect for defining terms.</dd>
</dl>
<div class="m-t-sm">
<a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
|
<a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
</div>
</td>
<td>
$50,00
<s class="small text-muted">$63,00</s>
</td>
<td width="65">
<input type="text" class="form-control" placeholder="2">
</td>
<td>
<h4>
$100,00
</h4>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="ibox-content">
<div class="table-responsive">
<table class="table shoping-cart-table">
<tbody>
<tr>
<td width="90">
  <img src="img_girl.jpg" alt="Girl in a jacket" width="90">

</td>
<td class="desc">
<h3>
<a href="#" class="text-navy">
Gluten-free Flour
</a>
</h3>
<p class="small">
Distracted by the readable
content of a page when looking at its layout. The point of using Lorem Ipsum is
</p>
<dl class="small m-b-none">
<dt>Description lists</dt>
<dd>A description list is perfect for defining terms.</dd>
</dl>
<div class="m-t-sm">
<a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
|
<a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
</div>
</td>
<td>
$110,00
</td>
<td width="65">
<input type="text" class="form-control" placeholder="1">
</td>
<td>
<h4>
$110,00
</h4>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="ibox-content">
<div class="table-responsive">
<table class="table shoping-cart-table">
<tbody>
<tr>
<td width="100">
  <img src="img_girl.jpg" alt="Girl in a jacket" width="90">
</td>
<td class="desc">
<h3>
<a href="#" class="text-navy">
 Gluten-free Flour
</a>
</h3>
<p class="small">
Readable content of a page when looking at its layout. The point of using Lorem Ipsum is
</p>
<dl class="small m-b-none">
<dt>Description lists</dt>
<dd>A description list is perfect for defining terms.</dd>
</dl>
<div class="m-t-sm">
<a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
|
<a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
</div>
</td>
<td>
$130,00
</td>
<td width="65">
<input type="text" class="form-control" placeholder="1">
</td>
<td>
<h4>
$130,00
</h4>
 </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="ibox-content">
<div class="table-responsive">
<table class="table shoping-cart-table">
<tbody>
<tr>
<td width="90">
  <img src="img_girl.jpg" alt="Girl in a jacket" width="90">
</td>
<td class="desc">
<h3>
<a href="#" class="text-navy">
 Gluten-free Flour
</a>
</h3>
<p class="small">
Page when looking at its layout. The point of using Lorem Ipsum is
</p>
<dl class="small m-b-none">
<dt>Description lists</dt>
<dd>A description list is perfect for defining terms.</dd>
</dl>
<div class="m-t-sm">
<a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
|
<a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
</div>
</td>
<td>
$700,00
</td>
<td width="65">
<input type="text" class="form-control" placeholder="1">
</td>
<td>
<h4>
$70,00
</h4>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="ibox-content"> 
  <a href="Payment page/payment/index.html">
<button class="btn btn-primary pull-right"><i class="fa fa fa-shopping-cart"></i> Checkout</button></a>  
<button class="btn btn-white"><i class="fa fa-arrow-left"></i> Continue shopping</button>
</div>
</div>
</div>
<div class="col-md-3">
<div class="ibox">
<div class="ibox-title">
<h5>Cart Summary</h5>
</div>
<div class="ibox-content">
<span>
Total
</span>
<h2 class="font-bold">
$390,00
</h2>
<hr>
<span class="text-muted small">
*For Morocco, applicable sales tax will be applied
</span>
<div class="m-t-sm">
<div class="btn-group">
<a href="#" class="btn btn-primary btn-sm"><i class="fa fa-shopping-cart"></i> Checkout</a>
<a href="#" class="btn btn-white btn-sm"> Cancel</a>
</div>
</div>
</div>
</div>
<div class="ibox">
<div class="ibox-title">
<h5>Support</h5>
</div>
<div class="ibox-content text-center">
<h3><i class="fa fa-phone"></i> +212 600 000 000</h3>
<span class="small">
Please contact with us if you have any questions. We are avalible 24h.
</span>
</div>
</div>
<div class="ibox">
<div class="ibox-content">
<p class="font-bold">
Other products you may be interested
</p>
<hr>
<div>
<a href="#" class="product-name"> Product 1</a>
<div class="small m-t-xs">
Many desktop publishing packages and web page editors now.
</div>
<div class="m-t text-righ">
<a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
</div>
</div>
<hr>
<div>
<a href="#" class="product-name"> Product 2</a>
<div class="small m-t-xs">
Many desktop publishing packages and web page editors now.
</div>
<div class="m-t text-righ">
<a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>